ea4bc82a6ad023ab7ee23ee620429895
::res://::1760787545
Brickwall5_Texture.png::CompressedTexture2D/CompressedTexture2D::4214919384113027315::1760713493::1760713543::1::::<><><>0<>0<>cf19e2f827e901b71d94d69979c59df9<>res://.godot/imported/Brickwall5_Texture.png-b5fa973b725bac8143a38efdd1b49da8.ctex::
game.tscn::PackedScene::6052802787359874371::1760715982::0::1::::<><><>0<>0<><>::uid://cyftfumjvj1o3::::res://player.tscn<>uid://b1b0dvb4rqovb::::res://Brickwall5_Texture.png<>uid://tw2ld8up8j6o::::res://player.gd<>uid://hhu02tqws0vw::::res://Rythm.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::5511125511288844447::1760713493::1760713543::1::::<><><>0<>0<>3d28e20e8c2a4cddd9d863105ddbc005<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::1380663551728236936::1760715981::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::6468859124743387544::1760713493::0::1::::<><><>0<>0<><>::uid://lfhkt3yju6a2::::res://sprite_2d.gd
rythm.gd::GDScript::8794607976701492062::1760715444::0::1::::<>Node2D<><>0<>0<><>::
Rythm.tscn::PackedScene::507032982686437876::1760716013::0::1::::<><><>0<>0<><>::uid://dxkf55gopkb71::::res://rythm.gd<>uid://ttlo5uglr33r::::res://Sounds/mixkit-short-bass-hit-2299.wav
sprite_2d.gd::GDScript/GDScript::782843087978544839::1760713493::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Sounds/::1760715024
mixkit-short-bass-hit-2299.wav::AudioStreamWAV/AudioStreamWAV::1373505701369457073::1760715003::1760715024::1::::<><><>0<>0<>59e6b35211f81f5e5f413100eb4f5fd0<>res://.godot/imported/mixkit-short-bass-hit-2299.wav-14cde2e61fc8c7263d2a494e2811e222.sample::
