[gd_scene load_steps=3 format=3 uid="uid://hhu02tqws0vw"]

[ext_resource type="Script" uid="uid://dxkf55gopkb71" path="res://rythm.gd" id="1_vphmk"]
[ext_resource type="AudioStream" uid="uid://ttlo5uglr33r" path="res://Sounds/mixkit-short-bass-hit-2299.wav" id="2_726m8"]

[node name="Rythm" type="Node2D"]
script = ExtResource("1_vphmk")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sounds" type="Node2D" parent="."]

[node name="Drums" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_726m8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
