[gd_scene load_steps=3 format=3 uid="uid://0elh6scifikw"]

[ext_resource type="Script" uid="uid://db2halt3thu7q" path="res://Scripts/circleShapeWhite.gd" id="1_xxwah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("1_xxwah")
